OPENAI_API_KEY=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
GOOGLE_GENAI_API_KEY=AIzaSyD9p4x38vXJgv2CrpAU2cpMZ8tU4OFL1W4
GEMINI_API_KEY=AIzaSyD9p4x38vXJgv2CrpAU2cpMZ8tU4OFL1W4